<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body { 
            margin: 0; 
            display: flex; 
            flex-direction: column; /* 세로 방향 정렬 */
            justify-content: center; 
            align-items: center; 
            height: 100vh; /* 전체 화면 높이 */
            position: relative; /* 자식 요소의 절대 위치를 위해 */
        }
        header {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        img.logo {
            max-width: 300px; /* 로고 크기 조정 */
        }

        canvas { 
            display: block; 
            position: absolute; /* 캔버스를 배경으로 설정 */
            top: 0; 
            left: 0; 
        }
        img {
            max-width: 100%; /* 화면 크기에 맞춰 로고 크기 조정 */
            height: auto; /* 비율 유지 */
            position: relative; /* 로고 위치 설정 */
            z-index: 1; /* 캔버스 위에 보이게 설정 */
        }
        .click-message {
            color: gray; /* 글자 색상 */
            font-size: 16px; /* 글자 크기 */
            margin-top: 20px; /* 로고와 문구 사이의 간격 */
            z-index: 1; /* 캔버스 위에 보이게 설정 */
        }
    </style>
    <script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.130.0/build/three.module.js",
            "three/examples/jsm/loaders/GLTFLoader.js": "https://cdn.jsdelivr.net/npm/three@0.130.0/examples/jsm/loaders/GLTFLoader.js"
        }
    }
    </script>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="source/logo.png" alt="로고" class="logo"> <!-- 메인 로고 이미지 -->
        </a>
    </header>   
    <script type="module" src="js/portfolio.js"></script> <!-- face.js 파일을 모듈로 불러옵니다. -->
</body>
</html>
